---
- name: 'Ensure pydrive for duplicity'
  become: yes
  pip:
    name: pydrive

- name: 'Ensure backups directory'
  become: yes
  file:
    name: /backups
    state: directory

- name: 'Ensure duplicity'
  become: yes
  apt:
    name: duplicity
    state: latest
    update_cache: yes
