- name: Install LinuxGSM
  hosts: container
  become: yes
  tasks:
    - name: Install curl
      apt:
        name: curl
        state: present
    - name: Install JRE
      apt:
        name: default-jre
        state: present
    - name: Setup LinuxGSM script
      copy:
        content: |
          #/bin/bash
          if [[ $# -eq 0 ]] ; then
              echo 'Must provide gameserver you wish to install. See https://wiki.netsoc.co for more information.'
              exit 1
          fi
          mkdir $1 && cd $1
          wget -O linuxgsm.sh https://linuxgsm.sh && chmod +x linuxgsm.sh && bash linuxgsm.sh $1
        dest: /usr/local/bin/gameservers
        mode: "+x"
