---
- name: Create Proxmox Auditor
  hosts: control
  become: yes
  tasks:
    - name: Check for existing Auditor
      shell: 
        cmd: "pveum user list --output-format=json | jq .[].userid | grep {{auditor.username}}@pve"
      register: output
      changed_when: output.rc != 0
      failed_when: output.rc != 1 and output.rc != 0
    - name: Create Auditor
      when: output.rc != 0
      shell: "pveum useradd {{auditor.username}}@pve"
    - name: Set Auditor Password
      when: output.rc != 0
      shell: "printf '%s\n%s\n' {{auditor.password}} {{auditor.password}} | pveum passwd {{auditor.username}}@pve"
    - name: Give Auditor user PVEAuditor role
      when: output.rc != 0
      shell: "pveum aclmod / -user {{auditor.username}}@pve -role PVEAuditor"
  vars_files:
    - vars/proxmox.yml
    - vars/secrets.yml


- name: Install Exporters on Servers
  hosts: prometheus_base
  roles:
    - prometheus-exporter
  vars_files:
    - vars/proxmox.yml
    - vars/secrets.yml