- name: "Ensure template"
  hosts: proxmox_hosts
  roles:
    - role: packer-proxmox-template
      vars: 
        template_name: "netsoc-centos-8-server"
        build_host: lovelace
        build_directory: ./packer/netsoc-centos-8-server
  vars_files:
    - vars/packer.yml
    - vars/proxmox.yml
    - vars/secrets.yml