

- name: Ensure config dir
  become: yes
  file:
    path: "{{ mount }}"
    owner: root
    group: root
    mode: 0750
    state: directory

- become: yes
  copy:
    content: "{{ admin.api.config | from_yaml }}"
    dest: "{{ mount }}/config.yml"
    mode: 0700

- become: yes
  docker_container:
    name: admin-api
    image: uccnetsoc/admin-api:latest
    entrypoint: /start.sh 
    pull: yes
    ports:
      - "{{ bind_port }}:80"
    volumes:
      - "{{ mount }}/config.yml:/config.yml"
      - "{{ homedir_mount }}:{{ homedir_mount }}:z"