notifiers:
  - name: Discord
    type: discord
    uid: discord
    org_id: 1
    is_default: true
    send_reminder: true
    frequency: 24h
    disable_resolve_message: false
    settings:
      uploadImage: true
      content: ""
      url: "{{ grafana.discord_webhook }}"