---

- name: "Ensure FreeIPA client dependencies"
  become: yes
  apt:
    name:
      - freeipa-client
      - freeipa-admintools
    state: latest
    #update_cache: yes

# - name: "Check enrollment status"
#   become: yes
#   shell: |
#     echo "{{ freeipa.admin_password }}" | kinit admin >/dev/null && ipa host-show {{ ansible_fqdn }}
#   register: result
#   ignore_errors: true

- name: "Unenroll from enrolled server"
  become: yes
  shell: echo "no" | ipa-client-install --uninstall
  #when: "('rc' in result and result.rc != 0) or (force is defined and force is true) or true"
  ignore_errors: true

- name: "Enroll server as a FreeIPA client"
  become: yes
  command: >
    ipa-client-install
    --unattended
    --server {{ freeipa.server }}
    --domain {{ freeipa.domain }}
    --realm {{ freeipa.realm }}
    --hostname {{ ansible_fqdn }}
    --principal admin
    --password {{ freeipa.admin_password }}
    --ip-address {{ client.addresses | join('--ip-address ') }}
    --force-join
    --ssh-trust-dns
  register: result2
  #when: "('rc' in result and result.rc != 0) or (force is defined and force is true) or true"

- debug: msg="{{ result2.stdout }}"
  #when: "'rc' in result and result.rc != 0"

- debug: msg="{{ result2.stderr }}"
  #when: "'rc' in result and result.rc != 0"

- name: "Update nsswitch.conf to use Files, SSSD for auth"
  become: yes
  copy:
    content: |
      passwd:         compat systemd sss
      group:          compat systemd sss
      shadow:         compat sss
      gshadow:        files sss

      hosts:          files resolve dns
      networks:       files

      protocols:      db files
      services:       db files
      ethers:         db files
      rpc:            db files

      netgroup:       nis   sss
      sudoers:        files sss
      automount:      files
    dest: "/etc/nsswitch.conf"